src/pug/pages/cabinet-resume-list.pug
extends ../template

block variables
  - var title = 'Кабинет_соискателя_список_резюме'
  - var pageClass = 'cabinet-page'
  - var headerAuth = true
  - var keywords = 'some keyword'
  - var description = 'some description'
  - var mainClass = 'main--office'

block content
  .all
    .cabinet
      .cabinet-header
        .cabinet-header__row
          .cabinet-header__left
            .cabinet-header__title.h2-title Список резюме
            .cabinet-header__tags
              .cabinet-header__tag-item
                | Всего резюме
                span.highlight 5
              .cabinet-header__tag-item
                | Активно
                span.highlight 5

      .cabinet-content
        .cabinet__list
          .cabinet__card__wrapper
            .cabinet__card
              .cabinet__card__header
                .b-left
                  h3.h3-title.header-title Преподаватель обществознания
                  .cabinet__card__status не активно
                .b-right
                  .cabinet-progress
                    .progress-bar
                      .progress-bar__wrapper(style="width: 14%") 14%
              .cabinet__card__body
                .b-text.h4-title Статистика за неделю
                ul.statistics
                  li показов <strong>23</strong>
                  li просмотров <strong>3</strong>
                  li приглашений <strong>1</strong>
                .cabinet__card__btns
                  a.btn.btn--border(href="#") 52 вакансии
                  a.btn(href="#") Перенести в архив
              .cabinet__card__footer
                .b-left
                  .links
                    a.btn.btn--link(href="#") Редактировать
                    a.btn.btn--link(href="#") Изменить статус
                .b-right
                  .dates Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023
          .cabinet__card__wrapper
            .cabinet__card
              .cabinet__card__header
                .b-left
                  h3.h3-title.header-title Преподаватель истории с длинным при длинным названием
                  .cabinet__card__status.active активно
                .b-right
                  .cabinet-progress
                    .progress-bar
                      .progress-bar__wrapper(style="width: 74%") 74%
              .cabinet__card__body
                .b-text.h4-title Статистика за неделю
                ul.statistics
                  li показов <strong>23</strong>
                  li просмотров <strong>3</strong>
                  li приглашений <strong>1</strong>
                .cabinet__card__btns
                  a.btn.btn--border(href="#") 52 вакансии
                  a.btn(href="#") Перенести в архив
              .cabinet__card__footer
                .b-left
                  .links
                    a.btn.btn--link(href="#") Редактировать
                    a.btn.btn--link(href="#") Изменить статус
                .b-right
                  .dates Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023
          .cabinet__card__wrapper
            .cabinet__card
              .cabinet__card__header
                .b-left
                  h3.h3-title.header-title Преподаватель истории
                  .cabinet__card__status.active активно
                .b-right
                  .cabinet-progress
                    .progress-bar
                      .progress-bar__wrapper(style="width: 74%") 74%
              .cabinet__card__body
                .b-text.h4-title Статистика за неделю
                ul.statistics
                  li показов <strong>23</strong>
                  li просмотров <strong>3</strong>
                  li приглашений <strong>1</strong>
                .cabinet__card__btns
                  a.btn.btn--border(href="#") 52 вакансии
                  a.btn(href="#") Перенести в архив
              .cabinet__card__footer
                .b-left
                  .links
                    a.btn.btn--link(href="#") Редактировать
                    a.btn.btn--link(href="#") Изменить статус
                .b-right
                  .dates Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023
          .cabinet__card__wrapper
            .cabinet__card
              .cabinet__card__header
                .b-left
                  h3.h3-title.header-title Преподаватель истории
                  .cabinet__card__status.active активно
                .b-right
                  .cabinet-progress
                    .progress-bar
                      .progress-bar__wrapper(style="width: 74%") 74%
              .cabinet__card__body
                .b-text.h4-title Статистика за неделю
                ul.statistics
                  li показов <strong>23</strong>
                  li просмотров <strong>3</strong>
                  li приглашений <strong>1</strong>
                .cabinet__card__btns
                  a.btn.btn--border(href="#") 52 вакансии
                  a.btn(href="#") Перенести в архив
              .cabinet__card__footer
                .b-left
                  .links
                    a.btn.btn--link(href="#") Редактировать
                    a.btn.btn--link(href="#") Изменить статус
                .b-right
                  .dates Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023
          .cabinet__card__wrapper
            .cabinet__card
              .cabinet__card__header
                .b-left
                  h3.h3-title.header-title Преподаватель истории
                  .cabinet__card__status.active активно
                .b-right
                  .cabinet-progress
                    .progress-bar
                      .progress-bar__wrapper(style="width: 74%") 74%
              .cabinet__card__body
                .b-text.h4-title Статистика за неделю
                ul.statistics
                  li показов <strong>23</strong>
                  li просмотров <strong>3</strong>
                  li приглашений <strong>1</strong>
                .cabinet__card__btns
                  a.btn.btn--border(href="#") 52 вакансии
                  a.btn(href="#") Перенести в архив
              .cabinet__card__footer
                .b-left
                  .links
                    a.btn.btn--link(href="#") Редактировать
                    a.btn.btn--link(href="#") Изменить статус
                .b-right
                  .dates Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023

    .pagination-section
      ul.pagination.--right
        li.pagination__item.arr-prev
          a.link.arr(href="#")
            +icon('chevron-left')
        li.pagination__item
          a.link.active(href="#") 1
        li.pagination__item
          a.link(href="#") 2
        li.pagination__item
          a.link(href="#") 3
        li.pagination__item
          span.link ...
        li.pagination__item
          a.link(href="#") 10
        li.pagination__item.arr-next
          a.link.arr(href="#")
            +icon('chevron-right')

dist/cabinet-resume-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабинет_соискателя_список_резюме</title>
    <meta name="description" content="some description">
    <meta name="keywords" content="some keyword">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body class="cabinet-page">
    <div class="over">
      <header class="header">
        <div class="all">
          <div class="logo"><a href="#">
              <svg class="svg-icon --color svg-icon--logo 1">
                <use xlink:href="assets/img/sprite-color.svg#icon-color-logo"></use>
              </svg></a></div>
          <div class="link--support"><a href="#">Служба поддержки</a></div>
          <div class="header-right">
            <div class="header__links">
              <div class="drop-link">
                <div class="drop-link__label">Резюме</div>
                <div class="drop-link__arrow">
                  <svg class="svg-icon svg-icon--chevron-down">
                    <use xlink:href="assets/img/sprite.svg#icon-chevron-down"></use>
                  </svg>
                </div>
                <div class="drop-link__dropdown">
                  <div class="drop-link__dropdown-wrapper">
                    <ul>
                      <li><a href="#">Мои резюме</a></li>
                      <li><a href="#">Создать резюме</a></li>
                    </ul>
                  </div>
                </div>
              </div><a class="btn-link" href="#">Каталог вакансий</a>
            </div>
            <div class="header-auth">
              <div class="header-auth__icons"><a class="link-item" href="#">
                  <svg class="svg-icon svg-icon--heart">
                    <use xlink:href="assets/img/sprite.svg#icon-heart"></use>
                  </svg></a><a class="link-item" href="#">
                  <svg class="svg-icon svg-icon--send">
                    <use xlink:href="assets/img/sprite.svg#icon-send"></use>
                  </svg></a><a class="link-item" href="#">
                  <svg class="svg-icon --color svg-icon--bell 1">
                    <use xlink:href="assets/img/sprite-color.svg#icon-color-bell"></use>
                  </svg></a></div>
              <div class="header-auth__ava"><a href="#"><img src="assets/img/mini-ava.png"></a></div>
            </div>
            <div class="btns"><a class="btn" href="#">Выход</a></div>
          </div>
          <button class="burger-btn" type="button"><span class="burger-btn__line"></span><span class="burger-btn__line"></span><span class="burger-btn__line"></span></button>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__overlay"></div>
          <div class="mobile-menu__wrapper">
            <div class="mobile-menu__header">
              <nav class="mobile-menu__nav">
                <ul class="mobile-menu__nav-list">
                  <li><a class="btn" href="#">Выход</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu__content">
              <ul class="menu-links">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
                <li><a class="link-support" href="#">Служба поддержки</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main main--office">
        <div class="all">
          <div class="cabinet">
            <div class="cabinet-header">
              <div class="cabinet-header__row">
                <div class="cabinet-header__left">
                  <div class="cabinet-header__title h2-title">Список резюме</div>
                  <div class="cabinet-header__tags">
                    <div class="cabinet-header__tag-item">Всего резюме<span class="highlight">5</span></div>
                    <div class="cabinet-header__tag-item">Активно<span class="highlight">5</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cabinet-content">
              <div class="cabinet__list">
                <div class="cabinet__card__wrapper">
                  <div class="cabinet__card">
                    <div class="cabinet__card__header">
                      <div class="b-left">
                        <h3 class="h3-title header-title">Преподаватель обществознания</h3>
                        <div class="cabinet__card__status">не активно</div>
                      </div>
                      <div class="mobile-dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      <div class="b-right">
                        <div class="cabinet-progress">
                          <div class="progress-bar">
                            <div class="progress-bar__wrapper" style="width: 14%">14%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cabinet__card__body">
                      <div class="b-text h4-title">Статистика за неделю</div>
                      <ul class="statistics">
                        <li>показов <strong>23</strong></li>
                        <li>просмотров <strong>3</strong></li>
                        <li>приглашений <strong>1</strong></li>
                      </ul>
                      <div class="cabinet__card__btns"><a class="btn btn--border btn--xs-full" href="#">52 вакансии</a><a class="btn btn--xs-full" href="#">Перенести в архив</a></div>
                    </div>
                    <div class="cabinet__card__footer">
                      <div class="b-left">
                        <div class="links"><a class="btn btn--link" href="#">Редактировать</a><a class="btn btn--link" href="#">Изменить статус</a></div>
                      </div>
                      <div class="b-right">
                        <div class="dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cabinet__card__wrapper">
                  <div class="cabinet__card">
                    <div class="cabinet__card__header">
                      <div class="b-left">
                        <h3 class="h3-title header-title">Преподаватель истории с длинным при длинным названием</h3>
                        <div class="cabinet__card__status active">активно</div>
                      </div>
                      <div class="mobile-dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      <div class="b-right">
                        <div class="cabinet-progress">
                          <div class="progress-bar">
                            <div class="progress-bar__wrapper" style="width: 74%">74%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cabinet__card__body">
                      <div class="b-text h4-title">Статистика за неделю</div>
                      <ul class="statistics">
                        <li>показов <strong>23</strong></li>
                        <li>просмотров <strong>3</strong></li>
                        <li>приглашений <strong>1</strong></li>
                      </ul>
                      <div class="cabinet__card__btns"><a class="btn btn--border btn--xs-full" href="#">52 вакансии</a><a class="btn btn--xs-full" href="#">Перенести в архив</a></div>
                    </div>
                    <div class="cabinet__card__footer">
                      <div class="b-left">
                        <div class="links"><a class="btn btn--link" href="#">Редактировать</a><a class="btn btn--link" href="#">Изменить статус</a></div>
                      </div>
                      <div class="b-right">
                        <div class="dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cabinet__card__wrapper">
                  <div class="cabinet__card">
                    <div class="cabinet__card__header">
                      <div class="b-left">
                        <h3 class="h3-title header-title">Преподаватель истории</h3>
                        <div class="cabinet__card__status active">активно</div>
                      </div>
                      <div class="mobile-dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      <div class="b-right">
                        <div class="cabinet-progress">
                          <div class="progress-bar">
                            <div class="progress-bar__wrapper" style="width: 74%">74%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cabinet__card__body">
                      <div class="b-text h4-title">Статистика за неделю</div>
                      <ul class="statistics">
                        <li>показов <strong>23</strong></li>
                        <li>просмотров <strong>3</strong></li>
                        <li>приглашений <strong>1</strong></li>
                      </ul>
                      <div class="cabinet__card__btns"><a class="btn btn--border btn--xs-full" href="#">52 вакансии</a><a class="btn btn--xs-full" href="#">Перенести в архив</a></div>
                    </div>
                    <div class="cabinet__card__footer">
                      <div class="b-left">
                        <div class="links"><a class="btn btn--link" href="#">Редактировать</a><a class="btn btn--link" href="#">Изменить статус</a></div>
                      </div>
                      <div class="b-right">
                        <div class="dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cabinet__card__wrapper">
                  <div class="cabinet__card">
                    <div class="cabinet__card__header">
                      <div class="b-left">
                        <h3 class="h3-title header-title">Преподаватель истории</h3>
                        <div class="cabinet__card__status active">активно</div>
                      </div>
                      <div class="mobile-dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      <div class="b-right">
                        <div class="cabinet-progress">
                          <div class="progress-bar">
                            <div class="progress-bar__wrapper" style="width: 74%">74%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cabinet__card__body">
                      <div class="b-text h4-title">Статистика за неделю</div>
                      <ul class="statistics">
                        <li>показов <strong>23</strong></li>
                        <li>просмотров <strong>3</strong></li>
                        <li>приглашений <strong>1</strong></li>
                      </ul>
                      <div class="cabinet__card__btns"><a class="btn btn--border btn--xs-full" href="#">52 вакансии</a><a class="btn btn--xs-full" href="#">Перенести в архив</a></div>
                    </div>
                    <div class="cabinet__card__footer">
                      <div class="b-left">
                        <div class="links"><a class="btn btn--link" href="#">Редактировать</a><a class="btn btn--link" href="#">Изменить статус</a></div>
                      </div>
                      <div class="b-right">
                        <div class="dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cabinet__card__wrapper">
                  <div class="cabinet__card">
                    <div class="cabinet__card__header">
                      <div class="b-left">
                        <h3 class="h3-title header-title">Преподаватель истории</h3>
                        <div class="cabinet__card__status active">активно</div>
                      </div>
                      <div class="mobile-dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      <div class="b-right">
                        <div class="cabinet-progress">
                          <div class="progress-bar">
                            <div class="progress-bar__wrapper" style="width: 74%">74%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cabinet__card__body">
                      <div class="b-text h4-title">Статистика за неделю</div>
                      <ul class="statistics">
                        <li>показов <strong>23</strong></li>
                        <li>просмотров <strong>3</strong></li>
                        <li>приглашений <strong>1</strong></li>
                      </ul>
                      <div class="cabinet__card__btns"><a class="btn btn--border btn--xs-full" href="#">52 вакансии</a><a class="btn btn--xs-full" href="#">Перенести в архив</a></div>
                    </div>
                    <div class="cabinet__card__footer">
                      <div class="b-left">
                        <div class="links"><a class="btn btn--link" href="#">Редактировать</a><a class="btn btn--link" href="#">Изменить статус</a></div>
                      </div>
                      <div class="b-right">
                        <div class="dates">Опубликовано 1 июля 2023 <br>Обновлено 6 июля 2023</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-section">
            <ul class="pagination --md-center">
              <li class="pagination__item arr-prev"><a class="link arr" href="#">
                  <svg class="svg-icon svg-icon--chevron-left">
                    <use xlink:href="assets/img/sprite.svg#icon-chevron-left"></use>
                  </svg></a></li>
              <li class="pagination__item"><a class="link active" href="#">1</a></li>
              <li class="pagination__item"><a class="link" href="#">2</a></li>
              <li class="pagination__item"><a class="link" href="#">3</a></li>
              <li class="pagination__item"><span class="link">...</span></li>
              <li class="pagination__item"><a class="link" href="#">10</a></li>
              <li class="pagination__item arr-next"><a class="link arr" href="#">
                  <svg class="svg-icon svg-icon--chevron-right">
                    <use xlink:href="assets/img/sprite.svg#icon-chevron-right"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="all">
            <div class="footer-left"><a href="#">Служба поддержки</a></div>
            <div class="footer-center">
              <ul class="footer-nav">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
              </ul>
            </div>
            <div class="footer-right">
              <div class="link-sites"><a href="#"><img src="assets/img/site1.svg"></a><a href="#"><img src="assets/img/site2.svg"></a></div>
            </div>
            <div class="footer-copy">© Департамент образования и науки г. Москвы, 2023
              <div class="small">При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="just-modal undefined" id="modal-support">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal__header">
                <div class="just-modal-title h2-title">служба поддержки</div>
                <div class="just-modal-subtitle">Опишите вашу проблему.</div>
              </div>
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <label class="label">Имя</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">E-mail</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">Ваша проблема</label>
                  <textarea class="textarea"></textarea>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="b-checkbox">
                    <input type="checkbox" id="fff">
                    <label class="b-checkbox__label" for="fff"><span class="checked">
                        <svg class="svg-icon svg-icon--check">
                          <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                        </svg></span><span class="b-checkbox__text">Согласен на <a href="#">обработку персональных данных</a></span></label>
                  </div>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="text-captcha">Подтвердите, что вы не робот</div>
                  <div class="captcha"><img src="assets/img/capha.png"></div>
                </div>
                <div class="just-modal-form__row">
                  <button class="btn btn--full" type="submit">Отправить</button>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal--white modal-form-normal" id="modal-login">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad1">
                    <label class="b-radio__label" for="rad1"><span class="checked"></span><span class="b-radio__text">Вход для директора</span></label>
                  </div>
                </div>
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad2">
                    <label class="b-radio__label" for="rad2"><span class="checked"></span><span class="b-radio__text">Вход для соискателя</span></label>
                  </div>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Продолжить</button>
                  </div>
                  <div class="just-modal-form__col2"><a class="btn btn--border btn--full js-just-modal__close" href="#">Отменить</a></div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-covering-letter" id="modal-covering-letter">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal__header"></div>
                <div class="just-modal-form__row">
                  <div class="label">Сопроводительное письмо</div>
                  <textarea class="textarea --covering-letter"></textarea>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Отправить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-big modal-anons" id="modal-anons">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-anons">
                <div class="anons-img"><img src="assets/img/anons-big.png"></div>
                <div class="anons-date">28.06.2023</div>
                <div class="anons-title h4-title">Современная методология разработки оказалась ошибочной</div>
                <div class="anons-text">
                  <p>И нет сомнений, что представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Задача организации, в особенности же экономическая повестка сегодняшнего дня предоставляет широкие возможности для стандартных подходов. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Сложно сказать, почему диаграммы связей ассоциативно распределены по отраслям! Таким образом, глубокий уровень погружения говорит о возможностях системы обучения кадров, соответствующей насущным потребностям.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--script(type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js")-->
    <!--script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")-->
  <script type="text/javascript" src="assets/js/vendors~app.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body>
</html>
