src/pug/pages/index.pug
extends ../template

block variables
  - var title = 'Webpack 4'
  - var pageClass = 'index-page'
  - var keywords = 'some keyword'
  - var description = 'some description'

block content

  ul.index-menuu
    li
      a(href="main.html") Главная
    li
      a(href="login.html") Вход
    li
      a(href="reg.html") Регистрация
    li
      a(href="reg-thanks.html") Поздравляем с регистрацией
    li
      a(href="repass.html") Забыли пароль
    li
      a(href="success.html") Регистрация Готова
    li
      a(href="contacts.html") Контакты
    li
      a(href="prav-info.html") Правовая информация
    li
      a(href="404.html") 404
    li
      a(href="faq.html") FAQ
    li
      a(href="soglasie.html") Пользовательское соглашение
    li
      strong КАБИНЕТ
    li
      a(href="cabinet.html") Кабинет
    li
      a(href="cabinet-edit.html") Кабинет редактирование
    li
      a(href="cabinet-create.html") Кабинет создание
    li
      a(href="cabinet-edit-resume.html") Кабинет соискателя_редактировать_резюме
    li
      a(href="cabinet-resume-view.html") Кабинет соискателя_Просмотр резюме
    li
      a(href="cabinet-resume-list.html") Кабинет_соискателя_список_резюме
    li
      a(href="cabinet-resume-list-catalog.html") Кабинет соискателя_каталог вакансий
    li
      a(href="cabinet-favorites.html") Кабинет соискателя_Избранные вакансии
    li
      a(href="cabinet-notifications.html") Кабинет соискателя_Уведомления

    li
      a(href="cabinet-podrobno.html") Кабинет соискателя_вакансия подробно



    //li
    //  a(href="index.html") Главная


    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //

    //li
    //  a(href="index.html") Главная
    //
  <br><br><br><br>
  h2.h2-title Попапы
  ul.index-menuu
    li
      a.js-btn-modal(href="#" data-modal="modal-anons") Анонс
    li
      a.js-btn-modal(href="#" data-modal="modal-support") Обратная связь
    li
      a.js-btn-modal(href="#" data-modal="modal-covering-letter") Сопроводительное письмо
    li
      a.js-btn-modal(href="#" data-modal="modal-support") Обратная связь
    li
      a.js-btn-modal(href="#" data-modal="modal-support") Обратная связь
    li
      a.js-btn-modal(href="#" data-modal="modal-support") Обратная связь
  <br><br><br><br>

  .form-form
    .cabinet-edit__section
      .cabinet-edit__row
        .cabinet-edit__col-md-1
          .form-item
            label.label Фамилия*
            input.input(type="text" placeholder="Фамиля")
      .cabinet-edit__row
        .cabinet-edit__col-md-1
          .form-item
            label.label ошибка
            input.input.inp-error(type="text" placeholder="Фамиля")
      .cabinet-edit__row
        .cabinet-edit__col-md-1
          .form-item
            label.label success
            input.input.inp-succ(type="text" placeholder="Фамиля")
      .cabinet-edit__row
        .cabinet-edit__col-md-1
          .form-item
            label.label disabled
            input.input(type="text" disabled= placeholder="Фамиля")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack 4</title>
    <meta name="description" content="some description">
    <meta name="keywords" content="some keyword">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="over">
      <header class="header">
        <div class="all">
          <div class="logo"><a href="#">
              <svg class="svg-icon --color svg-icon--logo 1">
                <use xlink:href="assets/img/sprite-color.svg#icon-color-logo"></use>
              </svg></a></div>
          <div class="header-right">
            <div class="btns"><a class="btn js-btn-modal" href="#" data-modal="modal-support">Вход</a><a class="btn btn--border" href="#">Регистрация</a></div>
          </div>
          <button class="burger-btn" type="button"><span class="burger-btn__line"></span><span class="burger-btn__line"></span><span class="burger-btn__line"></span></button>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__overlay"></div>
          <div class="mobile-menu__wrapper">
            <div class="mobile-menu__header">
              <nav class="mobile-menu__nav">
                <ul class="mobile-menu__nav-list">
                  <li><a class="btn" href="#">Вход для соискателя</a></li>
                  <li><a class="btn" href="#">Вход для директора</a></li>
                  <li><a class="btn btn--border" href="#">Регистрация</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu__content">
              <ul class="menu-links">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
                <li><a class="link-support" href="#">Служба поддержки</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <ul class="index-menuu">
          <li><a target="_blank" href="main.html">Главная</a></li>
          <li><a target="_blank" href="login.html">Вход</a></li>
          <li><a target="_blank" href="reg.html">Регистрация</a></li>
          <li><a target="_blank" href="reg-thanks.html">Поздравляем с регистрацией</a></li>
          <li><a target="_blank" href="repass.html">Забыли пароль</a></li>
          <li><a target="_blank" href="success.html">Регистрация Готова</a></li>
          <li><a target="_blank" href="contacts.html">Контакты</a></li>
          <li><a target="_blank" href="prav-info.html">Правовая информация</a></li>
          <li><a target="_blank" href="404.html">404</a></li>
          <li><a target="_blank" href="faq.html">FAQ</a></li>
          <li><a target="_blank" href="soglasie.html">Пользовательское соглашение</a></li>
          <li><strong>КАБИНЕТ</strong></li>
          <li><a target="_blank" href="cabinet.html">Кабинет</a></li>
          <li><a target="_blank" href="cabinet-edit.html">Кабинет редактирование</a></li>
          <li><a target="_blank" href="cabinet-create.html">Кабинет создание</a></li>
          <li><a target="_blank" href="cabinet-edit-resume.html">Кабинет соискателя_редактировать_резюме</a></li>
          <li><a target="_blank" href="cabinet-resume-view.html">Кабинет соискателя_Просмотр резюме</a></li>
          <li><a target="_blank" href="cabinet-resume-list.html">Кабинет_соискателя_список_резюме</a></li>
          <li><a target="_blank" href="cabinet-resume-list-catalog.html">Кабинет соискателя_каталог вакансий</a></li>
          <li><a target="_blank" href="cabinet-favorites.html">Кабинет соискателя_Избранные вакансии</a></li>
          <li><a target="_blank" href="cabinet-notifications.html">Кабинет соискателя_Уведомления</a></li>
          <li><a target="_blank" href="cabinet-podrobno.html">Кабинет соискателя_вакансия подробно</a></li>
          <li><strong>КАБИНЕТ ДИРЕКТОРА</strong></li>
          <li><a target="_blank" href="dir-cabinet.html">Кабинет директора_профиль</a></li>
          <li><a target="_blank" href="dir-cabinet-edit.html">Кабинет директора_Редактировать профиль</a></li>
          <li><a target="_blank" href="dir-cabinet-create.html">Кабинет директора_Создать вакансию</a></li>
          <li><a target="_blank" href="dir-cabinet-my-vacasy.html">Кабинет директора_Мои вакансии</a></li>
          <li><a target="_blank" href="dir-cabinet-arhive.html">Кабинет директора_архив</a></li>
          <li><a target="_blank" href="dir-cabinet-edit-vacansy.html">Кабинет Директора_Редактировать вакансию</a></li>
          <li><a target="_blank" href="dir-cabinet-list-response-resume.html">Кабинет Директора_отклики на вакансию</a></li>
          <li><a target="_blank" href="dir-cabinet-podrobno-vacansy.html">Кабинет Директора_Вакансия подробно</a></li>
          <li><a target="_blank" href="dir-cabinet-resume-list-catalog.html">Кабинет директора_каталог_резюме</a></li>
          <li><a target="_blank" href="dir-cabinet-response-podrobno.html">Кабинет Директора_отклик: подробно</a></li>
          <li><a target="_blank" href="dir-cabinet-favorites.html">Кабинет Директора_избранные резюме</a></li>
          <li><a target="_blank" href="dir-cabinet-notifications.html">Кабинет директора_Уведомления</a></li>
          <li><strong>КАБИНЕТ АДМИНИСТРАТОРА</strong></li>
          <li><a target="_blank" href="admin-profile.html">Кабинет админа_ профиль</a></li>
          <li><a target="_blank" href="admin-cabinet-edit.html">Кабинет Админа_Редактировать профиль</a></li>
          <li><a target="_blank" href="admin-cabinet-create.html">Кабинет админа_создать_резюме</a></li>
          <li><a target="_blank" href="admin-cabinet-edit-resume.html">Кабинет админа_редактировать_резюме</a></li>
          <li><a target="_blank" href="admin-cabinet-resume-view.html">Кабинет админиа_Просмотр резюме</a></li>
          <li><a target="_blank" href="admin-cabinet-resume-list-catalog.html">Кабинет админа_каталог_резюме</a></li>
          <li><a target="_blank" href="admin-cabinet-create-vacancy.html">Кабинет админа_Создать вакансию</a></li>
          <li><a target="_blank" href="admin-cabinet-vacancy-list-catalog.html">Кабинет админа_каталог вакансий</a></li>
          <li><a target="_blank" href="admin-cabinet-vacancy-podrobno.html">Кабинет админа_Вакансия подробно</a></li>
          <li><a target="_blank" href="admin-cabinet-list-response-vacancy.html">Кабинет админа_отклики на вакансию</a></li>
          <li><a target="_blank" href="admin-cabinet-notifications.html">Кабинет админа_Уведомления</a></li>
          <li><a target="_blank" href="admin-cabinet-control.html">Кабинет админа_Управление</a></li>
          <li><a target="_blank" href="admin-cabinet-reports.html">Кабинет админа_отчеты</a></li>
          <li><a target="_blank" href="admin-cabinet-report-soiskatel.html">Кабинет админа_ Отчет подробно соискатели</a></li>
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
          <!--li-->
          <!--  a(target="_blank" href="index.html") Главная-->
          <!---->
        </ul><br><br><br><br>
        <h2 class="h2-title">Попапы</h2>
        <ul class="index-menuu">
          <li><a class="js-btn-modal" target="_blank" href="#" data-modal="modal-anons">Анонс</a></li>
          <li><a class="js-btn-modal" target="_blank" href="#" data-modal="modal-support">Обратная связь</a></li>
          <li><a class="js-btn-modal" target="_blank" href="#" data-modal="modal-covering-letter">Сопроводительное письмо</a></li>
          <li><a class="js-btn-modal" target="_blank" href="#" data-modal="modal-review">Отзывы</a></li>
          <!--li-->
          <!--  a.js-btn-modal(target="_blank" href="#" data-modal="modal-support") Обратная связь-->
          <!--li-->
          <!--  a.js-btn-modal(target="_blank" href="#" data-modal="modal-support") Обратная связь-->
        </ul><br><br><br><br>
        <div class="form-form">
          <div class="cabinet-edit__section">
            <div class="cabinet-edit__row">
              <div class="cabinet-edit__col-md-1">
                <div class="form-item">
                  <label class="label">Фамилия*</label>
                  <input class="input" type="text" placeholder="Фамиля">
                </div>
              </div>
            </div>
            <div class="cabinet-edit__row">
              <div class="cabinet-edit__col-md-1">
                <div class="form-item">
                  <label class="label">ошибка</label>
                  <input class="input inp-error" type="text" placeholder="Фамиля">
                </div>
              </div>
            </div>
            <div class="cabinet-edit__row">
              <div class="cabinet-edit__col-md-1">
                <div class="form-item">
                  <label class="label">success</label>
                  <input class="input inp-succ" type="text" placeholder="Фамиля">
                </div>
              </div>
            </div>
            <div class="cabinet-edit__row">
              <div class="cabinet-edit__col-md-1">
                <div class="form-item">
                  <label class="label">disabled</label>
                  <input class="input" type="text" disabled="Фамиля">
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="all">
            <div class="footer-left"><a href="#">Служба поддержки</a></div>
            <div class="footer-center">
              <ul class="footer-nav">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
              </ul>
            </div>
            <div class="footer-right">
              <div class="link-sites"><a href="#"><img src="assets/img/site1.svg"></a><a href="#"><img src="assets/img/site2.svg"></a></div>
            </div>
            <div class="footer-copy">© Департамент образования и науки г. Москвы, 2023
              <div class="small">При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="just-modal undefined" id="modal-support">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal__header">
                <div class="just-modal-title h2-title">служба поддержки</div>
                <div class="just-modal-subtitle">Опишите вашу проблему.</div>
              </div>
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <label class="label">Имя</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">E-mail</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">Ваша проблема</label>
                  <textarea class="textarea"></textarea>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="b-checkbox">
                    <input type="checkbox" id="fff">
                    <label class="b-checkbox__label" for="fff"><span class="checked">
                        <svg class="svg-icon svg-icon--check">
                          <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                        </svg></span><span class="b-checkbox__text">Согласен на <a href="#">обработку персональных данных</a></span></label>
                  </div>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="text-captcha">Подтвердите, что вы не робот</div>
                  <div class="captcha"><img src="assets/img/capha.png"></div>
                </div>
                <div class="just-modal-form__row">
                  <button class="btn btn--full" type="submit">Отправить</button>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal--white modal-form-normal" id="modal-login">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad1">
                    <label class="b-radio__label" for="rad1"><span class="checked"></span><span class="b-radio__text">Вход для директора</span></label>
                  </div>
                </div>
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad2">
                    <label class="b-radio__label" for="rad2"><span class="checked"></span><span class="b-radio__text">Вход для соискателя</span></label>
                  </div>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Продолжить</button>
                  </div>
                  <div class="just-modal-form__col2"><a class="btn btn--border btn--full js-just-modal__close" href="#">Отменить</a></div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-covering-letter" id="modal-covering-letter">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal__header"></div>
                <div class="just-modal-form__row">
                  <div class="label">Сопроводительное письмо</div>
                  <textarea class="textarea --covering-letter"></textarea>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Отправить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-big modal-anons" id="modal-anons">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-anons">
                <div class="anons-img"><img src="assets/img/anons-big.png"></div>
                <div class="anons-date">28.06.2023</div>
                <div class="anons-title h4-title">Современная методология разработки оказалась ошибочной</div>
                <div class="anons-text">
                  <p>И нет сомнений, что представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Задача организации, в особенности же экономическая повестка сегодняшнего дня предоставляет широкие возможности для стандартных подходов. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Сложно сказать, почему диаграммы связей ассоциативно распределены по отраслям! Таким образом, глубокий уровень погружения говорит о возможностях системы обучения кадров, соответствующей насущным потребностям.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-middle modal-review" id="modal-review">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-review">
                <div class="review-list custom-scroll">
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--script(type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js")-->
    <!--script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")-->
  <script type="text/javascript" src="assets/js/vendors~app.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body>
</html>
