src/pug/pages/prav-info.pug
extends ../template

block variables
  - var title = 'Правовые основания работы системы '
  - var pageClass = 'second-page'
  - var keywords = 'some keyword'
  - var description = 'some description'

block content
  .all.pt-40
    section.section.section--prav
      .section-wrapper.js-text-overflow-wrapper
        .text-full-overflow
          h1.h2-title Правовые основания работы системы
          h2.h4-title Правовые основания работы
          p
            | Lorem ipsum dolor sit amet consectetur. Quis arcu donec non risus dolor lobortis. Nec posuere mauris sed tellus. Vel sed nec dolor lorem. Mauris fringilla diam at tortor cursus nisl justo. Est lacus odio etiam mi vitae nunc. Potenti diam fermentum purus scelerisque nulla eu tincidunt. Ut consectetur hendrerit congue bibendum cras sem. Nibh sit mauris in enim. Pulvinar enim morbi odio est dictumst vestibulum dictumst sit quisque. Sed dui adipiscing eleifend ac fermentum ut rhoncus neque. Convallis convallis eu sed ac ultricies. Volutpat orci et mauris nisi libero. Non nullam congue et sit interdum diam. Nulla suscipit mattis tristique rhoncus semper viverra nibh augue et. Proin pretium vulputate lacus viverra ornare turpis neque dignissim orci. Ac elementum nunc rutrum orci turpis. Nisi etiam odio eros sed vel amet viverra. Venenatis etiam suspendisse rhoncus dictum tempus. Fusce id netus eget at aliquam sem ultrices integer. <br>
            | Nisl bibendum vitae suspendisse lorem neque adipiscing arcu tellus vitae. A sem fames et fermentum congue non cras aliquet lectus. Dolor id quam placerat tortor eget lorem adipiscing egestas sodales. Lorem leo sit duis morbi pellentesque ultrices nibh. Dis sed vestibulum mattis non maecenas. Erat mattis metus elementum pulvinar interdum parturient cras mi. At ultrices dui neque urna consequat pellentesque at fermentum eget. Iaculis diam sagittis euismod ut non sagittis fermentum. Elementum sit tellus pellentesque etiam ut tortor. Donec ac in laoreet imperdiet. Est tortor elit fames purus dapibus blandit pretium. Condimentum sem pellentesque sem aliquet aliquam sollicitudin in sed. Mauris id viverra id sed. Viverra ut posuere eu vitae diam quam sit. A sem ultricies scelerisque luctus nunc. Dolor vitae id ut vitae ullamcorper tortor. Velit ut tincidunt elementum porttitor commodo. Commodo id semper fringilla vitae donec. Est velit nec eu eget morbi ultricies in id. Porttitor tempus ut nunc maecenas eros pulvinar. Id sociis lobortis ornare tellus massa adipiscing. Nunc ut id elementum eget sed eros. Quis mauris odio massa pellentesque augue vulputate sagittis euismod. Fermentum dolor nisi nunc ultrices quisque eget orci. Semper nec non consectetur at lectus in ullamcorper gravida gravida.

          h2.h4-title Правовые основания работы
          p
            | Lorem ipsum dolor sit amet consectetur. Quis arcu donec non risus dolor lobortis. Nec posuere mauris sed tellus. Vel sed nec dolor lorem. Mauris fringilla diam at tortor cursus nisl justo. Est lacus odio etiam mi vitae nunc. Potenti diam fermentum purus scelerisque nulla eu tincidunt. Ut consectetur hendrerit congue bibendum cras sem. Nibh sit mauris in enim. Pulvinar enim morbi odio est dictumst vestibulum dictumst sit quisque. Sed dui adipiscing eleifend ac fermentum ut rhoncus neque. Convallis convallis eu sed ac ultricies. Volutpat orci et mauris nisi libero. Non nullam congue et sit interdum diam. Nulla suscipit mattis tristique rhoncus semper viverra nibh augue et. Proin pretium vulputate lacus viverra ornare turpis neque dignissim orci. Ac elementum nunc rutrum orci turpis. Nisi etiam odio eros sed vel amet viverra. Venenatis etiam suspendisse rhoncus dictum tempus. Fusce id netus eget at aliquam sem ultrices integer. <br>
            | Nisl bibendum vitae suspendisse lorem neque adipiscing arcu tellus vitae. A sem fames et fermentum congue non cras aliquet lectus. Dolor id quam placerat tortor eget lorem adipiscing egestas sodales. Lorem leo sit duis morbi pellentesque ultrices nibh. Dis sed vestibulum mattis non maecenas. Erat mattis metus elementum pulvinar interdum parturient cras mi. At ultrices dui neque urna consequat pellentesque at fermentum eget. Iaculis diam sagittis euismod ut non sagittis fermentum. Elementum sit tellus pellentesque etiam ut tortor. Donec ac in laoreet imperdiet. Est tortor elit fames purus dapibus blandit pretium. Condimentum sem pellentesque sem aliquet aliquam sollicitudin in sed. Mauris id viverra id sed. Viverra ut posuere eu vitae diam quam sit. A sem ultricies scelerisque luctus nunc. Dolor vitae id ut vitae ullamcorper tortor. Velit ut tincidunt elementum porttitor commodo. Commodo id semper fringilla vitae donec. Est velit nec eu eget morbi ultricies in id. Porttitor tempus ut nunc maecenas eros pulvinar. Id sociis lobortis ornare tellus massa adipiscing. Nunc ut id elementum eget sed eros. Quis mauris odio massa pellentesque augue vulputate sagittis euismod. Fermentum dolor nisi nunc ultrices quisque eget orci. Semper nec non consectetur at lectus in ullamcorper gravida gravida.
        .text-small-overflow
          h1.h2-title Правовые основания работы системы
            h2.h4-title Правовые основания работы
            p
              | Lorem ipsum dolor sit amet consectetur. Quis arcu donec non risus dolor lobortis. Nec posuere mauris sed tellus. Vel sed nec dolor lorem. Mauris fringilla diam at tortor cursus nisl justo. Est lacus odio etiam mi vitae nunc. Potenti diam fermentum purus scelerisque nulla eu tincidunt. Ut consectetur hendrerit congue bibendum cras sem. Nibh sit mauris in enim. Pulvinar enim morbi odio est dictumst vestibulum dictumst sit quisque. Sed dui adipiscing eleifend ac fermentum ut rhoncus neque. Convallis convallis eu sed ac ultricies. Volutpat orci et mauris nisi libero. Non nullam congue et sit interdum diam. Nulla suscipit mattis...
              a.js-mobile-text-full(href="#") Читать далее
    section.section.section--document
      h2.h2-title документы
      .document-list
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Dui vitae vitae diam nibh condimentum blandit eget sapien
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Dui vitae vitae diam nibh condimentum blandit eget sapien
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Dui vitae vitae diam nibh condimentum blandit eget sapien
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Donec elementum neque urna massa porta tincidunt aliquet egestas quis.
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Dui vitae vitae diam nibh condimentum blandit eget sapien
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Dui vitae vitae diam nibh condimentum blandit eget sapien
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Donec elementum neque urna massa porta tincidunt porta tincidunt porta tinciduntporta tincidunt aliquet egestas quis.
        .document-item
          a.document-item__wrapper(href="#")
            .icon
              +icon('file-text')
            .text Dui vitae vitae diam nibh condimentum blandit eget sapien


      .loader-etc.pb-0
        a.link-loader(href="#") Смотреть еще

dist/prav-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правовые основания работы системы </title>
    <meta name="description" content="some description">
    <meta name="keywords" content="some keyword">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="css/vendors~app.css" rel="stylesheet">
    <link href="/assets/css/app.css" rel="stylesheet">
  </head>
  <body class="second-page">
    <div class="over">
      <header class="header">
        <div class="all">
          <div class="logo"><a href="#">
              <svg class="svg-icon --color svg-icon--logo 1">
                <use xlink:href="assets/img/sprite-color.svg#icon-color-logo"></use>
              </svg></a></div>
          <div class="header-right">
            <div class="btns"><a class="btn js-btn-modal" href="#" data-modal="modal-support">Вход</a><a class="btn btn--border" href="#">Регистрация</a></div>
          </div>
          <button class="burger-btn" type="button"><span class="burger-btn__line"></span><span class="burger-btn__line"></span><span class="burger-btn__line"></span></button>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__overlay"></div>
          <div class="mobile-menu__wrapper">
            <div class="mobile-menu__header">
              <nav class="mobile-menu__nav">
                <ul class="mobile-menu__nav-list">
                  <li><a class="btn" href="#">Вход для соискателя</a></li>
                  <li><a class="btn" href="#">Вход для директора</a></li>
                  <li><a class="btn btn--border" href="#">Регистрация</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu__content">
              <ul class="menu-links">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
                <li><a class="link-support" href="#">Служба поддержки</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="all pt-40">
          <section class="section section--prav">
            <div class="section-wrapper js-text-overflow-wrapper">
              <div class="text-full-overflow">
                <h1 class="h2-title">Правовые основания работы системы</h1>
                <h2 class="h4-title">Правовые основания работы</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Quis arcu donec non risus dolor lobortis. Nec posuere mauris sed tellus. Vel sed nec dolor lorem. Mauris fringilla diam at tortor cursus nisl justo. Est lacus odio etiam mi vitae nunc. Potenti diam fermentum purus scelerisque nulla eu tincidunt. Ut consectetur hendrerit congue bibendum cras sem. Nibh sit mauris in enim. Pulvinar enim morbi odio est dictumst vestibulum dictumst sit quisque. Sed dui adipiscing eleifend ac fermentum ut rhoncus neque. Convallis convallis eu sed ac ultricies. Volutpat orci et mauris nisi libero. Non nullam congue et sit interdum diam. Nulla suscipit mattis tristique rhoncus semper viverra nibh augue et. Proin pretium vulputate lacus viverra ornare turpis neque dignissim orci. Ac elementum nunc rutrum orci turpis. Nisi etiam odio eros sed vel amet viverra. Venenatis etiam suspendisse rhoncus dictum tempus. Fusce id netus eget at aliquam sem ultrices integer. <br>
                  Nisl bibendum vitae suspendisse lorem neque adipiscing arcu tellus vitae. A sem fames et fermentum congue non cras aliquet lectus. Dolor id quam placerat tortor eget lorem adipiscing egestas sodales. Lorem leo sit duis morbi pellentesque ultrices nibh. Dis sed vestibulum mattis non maecenas. Erat mattis metus elementum pulvinar interdum parturient cras mi. At ultrices dui neque urna consequat pellentesque at fermentum eget. Iaculis diam sagittis euismod ut non sagittis fermentum. Elementum sit tellus pellentesque etiam ut tortor. Donec ac in laoreet imperdiet. Est tortor elit fames purus dapibus blandit pretium. Condimentum sem pellentesque sem aliquet aliquam sollicitudin in sed. Mauris id viverra id sed. Viverra ut posuere eu vitae diam quam sit. A sem ultricies scelerisque luctus nunc. Dolor vitae id ut vitae ullamcorper tortor. Velit ut tincidunt elementum porttitor commodo. Commodo id semper fringilla vitae donec. Est velit nec eu eget morbi ultricies in id. Porttitor tempus ut nunc maecenas eros pulvinar. Id sociis lobortis ornare tellus massa adipiscing. Nunc ut id elementum eget sed eros. Quis mauris odio massa pellentesque augue vulputate sagittis euismod. Fermentum dolor nisi nunc ultrices quisque eget orci. Semper nec non consectetur at lectus in ullamcorper gravida gravida.
                </p>
                <h2 class="h4-title">Правовые основания работы</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Quis arcu donec non risus dolor lobortis. Nec posuere mauris sed tellus. Vel sed nec dolor lorem. Mauris fringilla diam at tortor cursus nisl justo. Est lacus odio etiam mi vitae nunc. Potenti diam fermentum purus scelerisque nulla eu tincidunt. Ut consectetur hendrerit congue bibendum cras sem. Nibh sit mauris in enim. Pulvinar enim morbi odio est dictumst vestibulum dictumst sit quisque. Sed dui adipiscing eleifend ac fermentum ut rhoncus neque. Convallis convallis eu sed ac ultricies. Volutpat orci et mauris nisi libero. Non nullam congue et sit interdum diam. Nulla suscipit mattis tristique rhoncus semper viverra nibh augue et. Proin pretium vulputate lacus viverra ornare turpis neque dignissim orci. Ac elementum nunc rutrum orci turpis. Nisi etiam odio eros sed vel amet viverra. Venenatis etiam suspendisse rhoncus dictum tempus. Fusce id netus eget at aliquam sem ultrices integer. <br>
                  Nisl bibendum vitae suspendisse lorem neque adipiscing arcu tellus vitae. A sem fames et fermentum congue non cras aliquet lectus. Dolor id quam placerat tortor eget lorem adipiscing egestas sodales. Lorem leo sit duis morbi pellentesque ultrices nibh. Dis sed vestibulum mattis non maecenas. Erat mattis metus elementum pulvinar interdum parturient cras mi. At ultrices dui neque urna consequat pellentesque at fermentum eget. Iaculis diam sagittis euismod ut non sagittis fermentum. Elementum sit tellus pellentesque etiam ut tortor. Donec ac in laoreet imperdiet. Est tortor elit fames purus dapibus blandit pretium. Condimentum sem pellentesque sem aliquet aliquam sollicitudin in sed. Mauris id viverra id sed. Viverra ut posuere eu vitae diam quam sit. A sem ultricies scelerisque luctus nunc. Dolor vitae id ut vitae ullamcorper tortor. Velit ut tincidunt elementum porttitor commodo. Commodo id semper fringilla vitae donec. Est velit nec eu eget morbi ultricies in id. Porttitor tempus ut nunc maecenas eros pulvinar. Id sociis lobortis ornare tellus massa adipiscing. Nunc ut id elementum eget sed eros. Quis mauris odio massa pellentesque augue vulputate sagittis euismod. Fermentum dolor nisi nunc ultrices quisque eget orci. Semper nec non consectetur at lectus in ullamcorper gravida gravida.
                </p>
              </div>
              <div class="text-small-overflow">
                <h1 class="h2-title">Правовые основания работы системы
                  <h2 class="h4-title">Правовые основания работы</h2>
                  <p>Lorem ipsum dolor sit amet consectetur. Quis arcu donec non risus dolor lobortis. Nec posuere mauris sed tellus. Vel sed nec dolor lorem. Mauris fringilla diam at tortor cursus nisl justo. Est lacus odio etiam mi vitae nunc. Potenti diam fermentum purus scelerisque nulla eu tincidunt. Ut consectetur hendrerit congue bibendum cras sem. Nibh sit mauris in enim. Pulvinar enim morbi odio est dictumst vestibulum dictumst sit quisque. Sed dui adipiscing eleifend ac fermentum ut rhoncus neque. Convallis convallis eu sed ac ultricies. Volutpat orci et mauris nisi libero. Non nullam congue et sit interdum diam. Nulla suscipit mattis...<a class="js-mobile-text-full" href="#">Читать далее</a></p>
                </h1>
              </div>
            </div>
          </section>
          <section class="section section--document">
            <h2 class="h2-title">документы</h2>
            <div class="document-list">
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Dui vitae vitae diam nibh condimentum blandit eget sapien</div></a></div>
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Dui vitae vitae diam nibh condimentum blandit eget sapien</div></a></div>
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Dui vitae vitae diam nibh condimentum blandit eget sapien</div></a></div>
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Donec elementum neque urna massa porta tincidunt aliquet egestas quis.</div></a></div>
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Dui vitae vitae diam nibh condimentum blandit eget sapien</div></a></div>
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Dui vitae vitae diam nibh condimentum blandit eget sapien</div></a></div>
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Donec elementum neque urna massa porta tincidunt porta tincidunt porta tinciduntporta tincidunt aliquet egestas quis.</div></a></div>
              <div class="document-item"><a class="document-item__wrapper" href="#">
                  <div class="icon">
                    <svg class="svg-icon svg-icon--file-text">
                      <use xlink:href="assets/img/sprite.svg#icon-file-text"></use>
                    </svg>
                  </div>
                  <div class="text">Dui vitae vitae diam nibh condimentum blandit eget sapien</div></a></div>
            </div>
            <div class="loader-etc pb-0"><a class="link-loader" href="#">Смотреть еще</a></div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="all">
            <div class="footer-left"><a href="#">Служба поддержки</a></div>
            <div class="footer-center">
              <ul class="footer-nav">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
              </ul>
            </div>
            <div class="footer-right">
              <div class="link-sites"><a href="#"><img src="assets/img/site1.svg"></a><a href="#"><img src="assets/img/site2.svg"></a></div>
            </div>
            <div class="footer-copy">© Департамент образования и науки г. Москвы, 2023
              <div class="small">При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="just-modal undefined" id="modal-support">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal__header">
                <div class="just-modal-title h2-title">служба поддержки</div>
                <div class="just-modal-subtitle">Опишите вашу проблему.</div>
              </div>
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <label class="label">Имя</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">E-mail</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">Ваша проблема</label>
                  <textarea class="textarea"></textarea>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="b-checkbox">
                    <input type="checkbox" id="fff">
                    <label class="b-checkbox__label" for="fff"><span class="checked">
                        <svg class="svg-icon svg-icon--check">
                          <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                        </svg></span><span class="b-checkbox__text">Согласен на <a href="#">обработку персональных данных</a></span></label>
                  </div>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="text-captcha">Подтвердите, что вы не робот</div>
                  <div class="captcha"><img src="assets/img/capha.png"></div>
                </div>
                <div class="just-modal-form__row">
                  <button class="btn btn--full" type="submit">Отправить</button>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal--white modal-form-normal" id="modal-login">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad1">
                    <label class="b-radio__label" for="rad1"><span class="checked"></span><span class="b-radio__text">Вход для директора</span></label>
                  </div>
                </div>
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad2">
                    <label class="b-radio__label" for="rad2"><span class="checked"></span><span class="b-radio__text">Вход для соискателя</span></label>
                  </div>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Продолжить</button>
                  </div>
                  <div class="just-modal-form__col2"><a class="btn btn--border btn--full js-just-modal__close" href="#">Отменить</a></div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-covering-letter" id="modal-covering-letter">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal__header"></div>
                <div class="just-modal-form__row">
                  <div class="label">Сопроводительное письмо</div>
                  <textarea class="textarea --covering-letter"></textarea>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Отправить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-big modal-anons" id="modal-anons">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-anons">
                <div class="anons-img"><img src="assets/img/anons-big.png"></div>
                <div class="anons-date">28.06.2023</div>
                <div class="anons-title h4-title">Современная методология разработки оказалась ошибочной</div>
                <div class="anons-text">
                  <p>И нет сомнений, что представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Задача организации, в особенности же экономическая повестка сегодняшнего дня предоставляет широкие возможности для стандартных подходов. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Сложно сказать, почему диаграммы связей ассоциативно распределены по отраслям! Таким образом, глубокий уровень погружения говорит о возможностях системы обучения кадров, соответствующей насущным потребностям.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-middle modal-review" id="modal-review">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-review">
                <div class="review-list custom-scroll">
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--script(type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js")-->
    <script type="text/javascript" src="assets/js/vendors~app.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="https://br.corp-univer.ru/local/templates/br/assets/js/main-static.js"></script>
  </body>
</html>
