dist/reg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>регистрация</title>
    <meta name="description" content="some description">
    <meta name="keywords" content="some keyword">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="css/vendors~app.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
  </head>
  <body class="login-page">
    <div class="over">
      <header class="header">
        <div class="all">
          <div class="logo"><a href="#">
              <svg class="svg-icon --color svg-icon--logo 1">
                <use xlink:href="assets/img/sprite-color.svg#icon-color-logo"></use>
              </svg></a></div>
          <div class="header-right">
            <div class="btns"><a class="btn js-btn-modal" href="#" data-modal="modal-support">Вход</a><a class="btn btn--border" href="#">Регистрация</a></div>
          </div>
          <button class="burger-btn" type="button"><span class="burger-btn__line"></span><span class="burger-btn__line"></span><span class="burger-btn__line"></span></button>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__overlay"></div>
          <div class="mobile-menu__wrapper">
            <div class="mobile-menu__header">
              <nav class="mobile-menu__nav">
                <ul class="mobile-menu__nav-list">
                  <li><a class="btn" href="#">Вход для соискателя</a></li>
                  <li><a class="btn" href="#">Вход для директора</a></li>
                  <li><a class="btn btn--border" href="#">Регистрация</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu__content">
              <ul class="menu-links">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
                <li><a class="link-support" href="#">Служба поддержки</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="p-login">
          <div class="p-login-container">
            <div class="p-login-left">
              <div class="p-login-left__wrapper">
                <div class="p-login-header">
                  <div class="logo"><a href="#">
                      <svg class="svg-icon --color svg-icon--logo 1">
                        <use xlink:href="assets/img/sprite-color.svg#icon-color-logo"></use>
                      </svg></a></div>
                </div>
                <div class="p-login-form">
                  <div class="p-login-form__header">
                    <div class="p-login-form__title h2-title">регистрация</div>
                  </div>
                  <div class="reg-step step1 active">
                    <div class="b-loader">
                      <div class="loader"></div>
                    </div>
                    <div class="form-form">
                      <div class="form-form__row">
                        <label class="label">E-mail*</label>
                        <input class="input" type="text" placeholder="Введите e-mail">
                      </div>
                      <div class="form-form__row">
                        <label class="label">Пароль*</label>
                        <div class="inp-password js-pasword-wrapper">
                          <input class="input js-pasword-input" type="password" placeholder="Введите пароль"><span class="password-icon js-btn-password-toggle">
                            <svg class="svg-icon svg-icon--eye">
                              <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
                            </svg>
                            <svg class="svg-icon svg-icon--eye-off">
                              <use xlink:href="assets/img/sprite.svg#icon-eye-off"></use>
                            </svg></span>
                        </div>
                      </div>
                      <div class="form-form__row">
                        <label class="label">Повторить пароль*</label>
                        <div class="inp-password js-pasword-wrapper">
                          <input class="input js-pasword-input" type="password" placeholder="Введите пароль"><span class="password-icon js-btn-password-toggle">
                            <svg class="svg-icon svg-icon--eye">
                              <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
                            </svg>
                            <svg class="svg-icon svg-icon--eye-off">
                              <use xlink:href="assets/img/sprite.svg#icon-eye-off"></use>
                            </svg></span>
                        </div>
                      </div>
                      <div class="form-form__row pb-40">
                        <div class="b-checkbox">
                          <input type="checkbox" id="fff2">
                          <label class="b-checkbox__label" for="fff2"><span class="checked">
                              <svg class="svg-icon svg-icon--check">
                                <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                              </svg></span><span class="b-checkbox__text">Я принимаю <a href="#">Пользовательское соглашение</a></span></label>
                        </div>
                      </div>
                      <div class="form-form__row">
                        <button class="btn btn--full" type="submit">Вход</button>
                      </div>
                      <div class="form-form__row"><a class="btn btn--full btn--border"><img class="icon" src="assets/img/dpmo-logo.svg">Вход через ДПО</a></div>
                      <div class="form-form__row login-bottom"><span class="login-bottom__item">Уже зарегистрированы?</span><a class="login-bottom__item" href="#">Вход</a></div>
                    </div>
                  </div>
                  <div class="reg-step step2 active">
                    <div class="form-form">
                      <div class="form-form__row">
                        <label class="label">Фамилия*</label>
                        <input class="input" type="text" placeholder="Фамилия">
                      </div>
                      <div class="form-form__row">
                        <label class="label">Имя*</label>
                        <input class="input" type="text" placeholder="Имя">
                      </div>
                      <div class="form-form__row">
                        <label class="label">Отчество*</label>
                        <input class="input" type="text" placeholder="Отчество">
                      </div>
                      <div class="form-form__row">
                        <label class="label">Возраст*</label>
                        <input class="input" type="text" placeholder="Возраст">
                      </div>
                      <div class="form-form__row">
                        <label class="label">Телефон*</label>
                        <input class="input js-phone_mask" type="text" placeholder="Телефон">
                      </div>
                      <div class="form-form__row pb-40">
                        <div class="b-checkbox">
                          <input type="checkbox" id="fff3">
                          <label class="b-checkbox__label" for="fff3"><span class="checked">
                              <svg class="svg-icon svg-icon--check">
                                <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                              </svg></span><span class="b-checkbox__text">Я принимаю <a href="#">Пользовательское соглашение</a></span></label>
                        </div>
                      </div>
                      <div class="form-form__row">
                        <button class="btn btn--full" type="submit">Продолжить</button>
                      </div>
                      <div class="form-form__row"><a class="btn btn--full btn--border">Назад</a></div>
                    </div>
                  </div>
                  <div class="reg-step step3 active">
                    <div class="form-form">
                      <div class="form-form__row">
                        <label class="label">Пол</label>
                        <select class="ik-select">
                          <option>Муж</option>
                          <option>Жен</option>
                        </select>
                      </div>
                      <div class="form-form__row">
                        <label class="label">зависимость</label>
                        <select id="sel"></select>
                      </div>
                      <div class="form-form__row">
                        <label class="label">зависимость2</label>
                        <select id="sel2"></select>
                      </div>
                      <div class="form-form__row">
                        <label class="label">Семейное положение</label>
                        <select class="ik-select">
                          <option>Муж</option>
                          <option>Жен</option>
                        </select>
                      </div>
                      <div class="form-form__row">
                        <label class="label">Готовность к переезду</label>
                        <select class="ik-select">
                          <option>Муж</option>
                          <option>Жен</option>
                        </select>
                      </div>
                      <div class="form-form__row">
                        <label class="label">Место проживания</label>
                        <select class="ik-select">
                          <option>Муж</option>
                          <option>Жен</option>
                        </select>
                      </div>
                      <div class="form-form__row">
                        <label class="label">СНИЛС</label>
                        <input class="input js-snils_mask" type="text" placeholder="СНИЛС">
                      </div>
                      <div class="form-form__row pb-40">
                        <label class="label">Фото профиля</label>
                        <div class="b-input-browse">
                          <input class="input-browse" type="file">
                          <div class="input-browse__label">Добавить фото профиля</div>
                          <svg class="svg-icon svg-icon--camera">
                            <use xlink:href="assets/img/sprite.svg#icon-camera"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="form-form__row">
                        <button class="btn btn--full" type="submit">Зарегистрироваться</button>
                      </div>
                      <div class="form-form__row"><a class="btn btn--full btn--border">Назад</a></div>
                    </div>
                  </div>
                </div>
                <div class="reg-step-bullit">
                  <div class="reg-step-bullit__item active"></div>
                  <div class="reg-step-bullit__item"></div>
                  <div class="reg-step-bullit__item"></div>
                </div>
              </div>
            </div>
            <div class="p-login-image"><img src="assets/img/ill1.svg"></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="all">
            <div class="footer-left"><a href="#">Служба поддержки</a></div>
            <div class="footer-center">
              <ul class="footer-nav">
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Помощь (FAQ)</a></li>
              </ul>
            </div>
            <div class="footer-right">
              <div class="link-sites"><a href="#"><img src="assets/img/site1.svg"></a><a href="#"><img src="assets/img/site2.svg"></a></div>
            </div>
            <div class="footer-copy">© Департамент образования и науки г. Москвы, 2023
              <div class="small">При полном или частичном использовании материалов с официальных сайтов Правительства Москвы ссылка на источник обязательна.</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="just-modal undefined" id="modal-support">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal__header">
                <div class="just-modal-title h2-title">служба поддержки</div>
                <div class="just-modal-subtitle">Опишите вашу проблему.</div>
              </div>
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <label class="label">Имя</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">E-mail</label>
                  <input class="input" type="text">
                </div>
                <div class="just-modal-form__row">
                  <label class="label">Ваша проблема</label>
                  <textarea class="textarea"></textarea>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="b-checkbox">
                    <input type="checkbox" id="fff">
                    <label class="b-checkbox__label" for="fff"><span class="checked">
                        <svg class="svg-icon svg-icon--check">
                          <use xlink:href="assets/img/sprite.svg#icon-check"></use>
                        </svg></span><span class="b-checkbox__text">Согласен на <a href="#">обработку персональных данных</a></span></label>
                  </div>
                </div>
                <div class="just-modal-form__row pb-32">
                  <div class="text-captcha">Подтвердите, что вы не робот</div>
                  <div class="captcha"><img src="assets/img/capha.png"></div>
                </div>
                <div class="just-modal-form__row">
                  <button class="btn btn--full" type="submit">Отправить</button>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal--white modal-form-normal" id="modal-login">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad1">
                    <label class="b-radio__label" for="rad1"><span class="checked"></span><span class="b-radio__text">Вход для директора</span></label>
                  </div>
                </div>
                <div class="just-modal-form__row">
                  <div class="b-radio">
                    <input type="radio" id="rad2">
                    <label class="b-radio__label" for="rad2"><span class="checked"></span><span class="b-radio__text">Вход для соискателя</span></label>
                  </div>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Продолжить</button>
                  </div>
                  <div class="just-modal-form__col2"><a class="btn btn--border btn--full js-just-modal__close" href="#">Отменить</a></div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-covering-letter" id="modal-covering-letter">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-form">
                <div class="just-modal__header"></div>
                <div class="just-modal-form__row">
                  <div class="label">Сопроводительное письмо</div>
                  <textarea class="textarea --covering-letter"></textarea>
                </div>
                <div class="just-modal-form__btns">
                  <div class="just-modal-form__col2">
                    <button class="btn btn--full" type="submit">Отправить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-big modal-anons" id="modal-anons">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-anons">
                <div class="anons-img"><img src="assets/img/anons-big.png"></div>
                <div class="anons-date">28.06.2023</div>
                <div class="anons-title h4-title">Современная методология разработки оказалась ошибочной</div>
                <div class="anons-text">
                  <p>И нет сомнений, что представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Задача организации, в особенности же экономическая повестка сегодняшнего дня предоставляет широкие возможности для стандартных подходов. Есть над чем задуматься: сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Сложно сказать, почему диаграммы связей ассоциативно распределены по отраслям! Таким образом, глубокий уровень погружения говорит о возможностях системы обучения кадров, соответствующей насущным потребностям.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                  <p>Однозначно, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. В частности, начало повседневной работы по формированию позиции обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="just-modal modal-middle modal-review" id="modal-review">
        <div class="just-modal__wrapper">
          <div class="just-modal__overlay"></div>
          <div class="just-modal__container">
            <div class="just-modal__body">
              <div class="just-modal-review">
                <div class="review-list custom-scroll">
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__header">
                      <div class="review-item__title">Отзыв</div>
                      <div class="review-item__date">12.07.2023</div>
                    </div>
                    <div class="review-item__text">Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Для современного мира высококачественный прототип будущего проекта предоставляет широкие возможности для благоприятных перспектив.</div>
                    <div class="review-item__bottom">
                      <div class="name">Смирнов Иван Иванович</div>
                      <div class="text-gray">Директор УО “СШ №64”</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="just-modal__close-wrapper">
              <button class="just-modal__close js-just-modal__close" type="button">
                <svg class="svg-icon svg-icon--close">
                  <use xlink:href="assets/img/sprite.svg#icon-close"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/vendors~app.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="https://br.corp-univer.ru/local/templates/br/assets/js/main-static.js"></script>
  </body>
</html>

src/pug/pages/reg.pug
extends ../template2

block variables
  - var title = 'регистрация'
  - var pageClass = 'login-page'
  - var keywords = 'some keyword'
  - var description = 'some description'

block content
  .p-login
    .p-login-container
      .p-login-left
        .p-login-left__wrapper
          .p-login-header
            .logo
              a(href="#")
                +icon('logo', 1)
          .p-login-form
            .p-login-form__header
              .p-login-form__title.h2-title регистрация
            .reg-step.step1.active
              .b-loader
                .loader
              .form-form
                .form-form__row
                  label.label E-mail
                  input.input(type="text" placeholder="Введите e-mail")
                .form-form__row
                  label.label Пароль
                  .inp-password.js-pasword-wrapper
                    input.input.js-pasword-input(type="password" placeholder="Введите пароль")
                    span.password-icon.js-btn-password-toggle
                      +icon('eye')
                      +icon('eye-off')

                .form-form__row
                  label.label Пароль
                  .inp-password.js-pasword-wrapper
                    input.input.js-pasword-input(type="password" placeholder="Введите пароль")
                    span.password-icon.js-btn-password-toggle
                      +icon('eye')
                      +icon('eye-off')
                .form-form__row.pb-40
                  .b-checkbox
                    input(type="checkbox" id="fff2")
                    label.b-checkbox__label(for="fff2")
                      span.checked
                        +icon('check')
                      span.b-checkbox__text Я принимаю <a href="#">Пользовательское соглашение</a>

                .form-form__row
                  button.btn.btn--full(type="submit") Вход
                .form-form__row
                  a.btn.btn--full.btn--border
                    img.icon(src="assets/img/dpmo-logo.svg")
                    | Вход через ДПО
                .form-form__row.login-bottom
                  span.login-bottom__item Уже зарегистрированы?
                  a.login-bottom__item(href="#") Вход
            .reg-step.step2.active
              .form-form
                .form-form__row
                  label.label Фамилия*
                  input.input(type="text" placeholder="Фамилия")
                .form-form__row
                  label.label Имя*
                  input.input(type="text" placeholder="Имя")
                .form-form__row
                  label.label Отчество*
                  input.input(type="text" placeholder="Отчество")
                .form-form__row
                  label.label Возраст*
                  input.input(type="text" placeholder="Возраст")
                .form-form__row
                  label.label Телефон*
                  input.input.js-phone_mask(type="text" placeholder="Телефон")

                .form-form__row.pb-40
                  .b-checkbox
                    input(type="checkbox" id="fff3")
                    label.b-checkbox__label(for="fff3")
                      span.checked
                        +icon('check')
                      span.b-checkbox__text Я принимаю <a href="#">Пользовательское соглашение</a>

                .form-form__row
                  button.btn.btn--full(type="submit") Продолжить
                .form-form__row
                  a.btn.btn--full.btn--border Назад

            .reg-step.step3.active
              .form-form
                .form-form__row
                  label.label Пол
                  select.ik-select
                    option Муж
                    option Жен
                .form-form__row
                  label.label Семейное положение
                  select.ik-select
                    option Муж
                    option Жен
                .form-form__row
                  label.label Готовность к переезду
                  select.ik-select
                    option Муж
                    option Жен
                .form-form__row
                  label.label Место проживания
                  select.ik-select
                    option Муж
                    option Жен
                .form-form__row
                  label.label СНИЛС
                  input.input.js-snils_mask(type="text" placeholder="СНИЛС")
                .form-form__row.pb-40
                  label.label Фото профиля
                  .b-input-browse
                    input.input-browse(type="file")
                    .input-browse__label Добавить фото профиля
                    +icon('camera')



                .form-form__row
                  button.btn.btn--full(type="submit") Зарегистрироваться
                .form-form__row
                  a.btn.btn--full.btn--border Назад


          .reg-step-bullit
            .reg-step-bullit__item.active
            .reg-step-bullit__item
            .reg-step-bullit__item
      .p-login-image
        img(src="assets/img/ill1.svg")
